LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule access_compat_module modules/mod_access_compat.so
#LoadModule reqtimeout_module modules/mod_reqtimeout.so
#LoadModule env_module modules/mod_env.so
LoadModule unixd_module modules/mod_unixd.so
#LoadModule status_module modules/mod_status.so
#LoadModule autoindex_module modules/mod_autoindex.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule headers_module modules/mod_headers.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule alias_module modules/mod_alias.so
LoadModule mime_module modules/mod_mime.so
LoadModule include_module modules/mod_include.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so

User www-data
Group www-data

ServerRoot "/usr/local/apache2"

ErrorLog /proc/self/fd/2
LogLevel error

Listen 8080
Listen 4433

ServerName ${DOCS_DOMAIN}

SSLPassPhraseDialog builtin
SSLSessionCache nonenotnull

<virtualhost 0.0.0.0:8080>
    ServerName ${DOCS_DOMAIN}
    Redirect / https://${DOCS_DOMAIN}
</virtualhost>

<virtualhost 0.0.0.0:4433>
    ServerName ${DOCS_DOMAIN}

    <Directory />
        AllowOverride none
        Require all denied
    </Directory>

    <Directory /usr/local/apache2/htdocs>
        Require all granted
    </Directory>

    Alias / /usr/local/apache2/htdocs/

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/certs/${APACHE_CERT_PATH}"
    SSLCertificateKeyFile "/usr/local/apache2/certs/${APACHE_KEY_PATH}"
    SSLProtocol all -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on
</virtualhost>
